{
  "name": "spreadsheet",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "google-auth-library": "^9.6.3",
    "google-spreadsheet": "^4.1.1"
  }
}
